apply plugin: 'java'
apply plugin: 'maven'


group = 'xyz.sluggard'
version = '0.1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile "org.projectlombok:lombok:1.18.4"
    compile "javax.xml.bind:jaxb-api:2.3.1"
    compile "javax.annotation:javax.annotation-api:1.3.2"
    //testCompile 'junit:junit:4.12'
    testCompile 'org.testng:testng:6.14.3'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
